<html>
<head>
<title>
CONTACT US
</title>
</head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Website CSS style -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Website Font style -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<marquee><h1>Welcome To Kabbadi Management System 2019</h1> </marquee>

<h2><b>CONTACT-US</b></h2>

<h3><b>NAME- </b>ARUN KUMAR H N</h3>
<h3><b>USN- </b>1JB17CS412</h3>
<h3><b>DEPARTMENT-</b> CSE</h3>
<h3><b>GUIDED TEACHER-</b>CHAITRA H K</h3>
<h3><b>SEM- </b>7TH</h3>
<h3><b>SEC- </b>B</h3>

<h3><b>NAME- </b>RAKSHITH C</h3>
<h3><b>USN-</b> 1JB16CS123</h3>
<h3><b>DEPARTMENT- </b>CSE</h3>
<h3><b>GUIDED TEACHER-</b>SRINIDHI</h3>
<h3><b>SEM-</b> 7TH SEM</h3>
<h3><b>SEC-</b> B SEC</h3>
</html>